events {
    worker_connections 1024;
}

http {

    server {
    listen       80;
    server_name  localhost;

        location / {
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;

            proxy_pass http://oauth2-proxy:4180/;
        }
    }

    server {
        listen  80;
        server_name localhost;

        auth_request /internal-auth/oauth2/auth;

        error_page 401 = http://localhost/oauth2/start?rd=$scheme://$host$request_uri;

        location / {
            proxy_pass http://todo-api:8000;
        }


        location /internal-auth/ {
            internal;

            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Uri $request_uri;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
            proxy_pass http://oauth2-proxy:4180/;
        }
    }
}
